{
  "name": "qmk2via",
  "version": "0.1.4",
  "author": "MrKeebs <felipe.coury@gmail.com>",
  "main": "index.js",
  "license": "MIT",
  "build": {
    "appId": "mrkeebs.qmk2via",
    "directories": {
      "buildResources": "resources"
    },
    "mac": {
      "category": ""
    },
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "array-diff": "^0.0.1",
    "canvas": "2.6.1",
    "dedent-js": "^1.0.1",
    "electron-log": "^4.3.5",
    "electron-unhandled": "^3.0.2",
    "lodash": "^4.17.21",
    "object-hash": "^2.2.0",
    "temp": "^0.9.4",
    "nan": "2.14.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "electron": "11.4.10",
    "electron-builder": "^22.11.7",
    "electron-rebuild": "^3.2.5",
    "electron-reloader": "^1.2.1",
    "mocha": "^9.0.2",
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "start": "electron .",
    "macstart": "cp ./.bins/canvas.node.electron node_modules/canvas/build/Release/canvas.node && electron .",
    "cli": "node cli.js",
    "test": "NODE_ENV=test DB_ENV=test mocha './test/**/*.spec.js'",
    "test:watch": "NODE_ENV=test DB_ENV=test mocha -w './test/**/*.spec.js'",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  }
}
